account 9:
Current Balance:	1536892.07
Current Balance:	1570026.49
Current Balance:	1604601.10
Current Balance:	1635968.40
Current Balance:	1671904.44
Current Balance:	1699819.23
Current Balance:	1725081.29
Current Balance:	1759918.36
Current Balance:	1786349.26
Current Balance:	1810574.72
Current Balance:	1874321.73
Current Balance:	1907129.43
Current Balance:	1932326.22
Current Balance:	1952114.79
Current Balance:	1969082.21
Current Balance:	1976229.38
Current Balance:	2013749.76
Current Balance:	2011539.14
