account 0:
Current Balance:	3985232.44
Current Balance:	3951803.75
Current Balance:	3928788.16
Current Balance:	3893425.00
Current Balance:	3826481.13
Current Balance:	3760076.07
Current Balance:	3714799.60
Current Balance:	3689067.74
Current Balance:	3620073.99
Current Balance:	3572527.11
Current Balance:	3525983.77
Current Balance:	3469502.84
Current Balance:	3409777.55
Current Balance:	3345013.64
Current Balance:	3277320.48
Current Balance:	3240720.23
Current Balance:	3190812.96
Current Balance:	3111685.13
