account 4:
Current Balance:	1105311.39
Current Balance:	1152471.79
Current Balance:	1196419.35
Current Balance:	1218140.75
Current Balance:	1309257.43
Current Balance:	1386700.14
Current Balance:	1464732.47
Current Balance:	1489527.94
Current Balance:	1529913.19
Current Balance:	1631183.24
Current Balance:	1668236.60
Current Balance:	1742940.29
Current Balance:	1847584.15
Current Balance:	1878496.55
Current Balance:	1925181.87
Current Balance:	2005636.70
Current Balance:	2064410.81
Current Balance:	2164242.04
