account 2:
Current Balance:	4191950.56
Current Balance:	4187192.80
Current Balance:	4098233.97
Current Balance:	4007543.87
Current Balance:	3951271.29
Current Balance:	3852094.54
Current Balance:	3796396.04
Current Balance:	3701013.56
Current Balance:	3652163.35
Current Balance:	3637161.16
Current Balance:	3548821.84
Current Balance:	3474859.43
Current Balance:	3410894.21
Current Balance:	3432979.65
Current Balance:	3392139.33
Current Balance:	3327065.62
Current Balance:	3296881.71
Current Balance:	3248744.20
