account 1:
Current Balance:	728711.64
Current Balance:	817933.85
Current Balance:	880831.00
Current Balance:	960534.44
Current Balance:	1066991.34
Current Balance:	1124539.87
Current Balance:	1222405.04
Current Balance:	1229665.44
Current Balance:	1329035.28
Current Balance:	1427622.17
Current Balance:	1485637.86
Current Balance:	1603543.09
Current Balance:	1664147.53
Current Balance:	1767258.27
Current Balance:	1826593.41
Current Balance:	1921645.03
Current Balance:	1965488.41
Current Balance:	2016708.08
