account 7:
Current Balance:	2201770.56
Current Balance:	2224989.08
Current Balance:	2247083.11
Current Balance:	2274389.90
Current Balance:	2229990.13
Current Balance:	2249328.55
Current Balance:	2247707.89
Current Balance:	2300398.34
Current Balance:	2335053.74
Current Balance:	2287110.71
Current Balance:	2300135.38
Current Balance:	2328650.39
Current Balance:	2294931.58
Current Balance:	2298056.28
Current Balance:	2264415.49
Current Balance:	2320770.99
Current Balance:	2305296.53
Current Balance:	2306013.02
