account 8:
Current Balance:	3296002.03
Current Balance:	3313563.62
Current Balance:	3306504.17
Current Balance:	3288133.20
Current Balance:	3239789.73
Current Balance:	3169099.09
Current Balance:	3170409.41
Current Balance:	3151326.39
Current Balance:	3103143.93
Current Balance:	3069399.44
Current Balance:	3021583.91
Current Balance:	2967413.44
Current Balance:	2923012.41
Current Balance:	2905568.08
Current Balance:	2903476.09
Current Balance:	2852255.15
Current Balance:	2795974.89
Current Balance:	2788273.79
