account 6:
Current Balance:	390826.67
Current Balance:	472649.39
Current Balance:	571276.04
Current Balance:	747552.10
Current Balance:	822427.23
Current Balance:	972781.83
Current Balance:	1084846.88
Current Balance:	1175060.27
Current Balance:	1291648.86
Current Balance:	1360963.17
Current Balance:	1487155.80
Current Balance:	1602736.76
Current Balance:	1706079.16
Current Balance:	1780284.01
Current Balance:	1855598.62
Current Balance:	1940291.09
Current Balance:	2092581.09
Current Balance:	2206168.18
