account 5:
Current Balance:	2925402.75
Current Balance:	2895083.40
Current Balance:	2818848.51
Current Balance:	2719688.60
Current Balance:	2688355.33
Current Balance:	2656502.75
Current Balance:	2576504.48
Current Balance:	2553417.15
Current Balance:	2459128.90
Current Balance:	2416429.24
Current Balance:	2401473.60
Current Balance:	2371144.15
Current Balance:	2348946.98
Current Balance:	2311158.16
Current Balance:	2296771.52
Current Balance:	2211926.77
Current Balance:	2155975.00
Current Balance:	2119930.00
