account 3:
Current Balance:	4628225.67
Current Balance:	4587424.37
Current Balance:	4552646.74
Current Balance:	4478153.23
Current Balance:	4427548.91
Current Balance:	4338355.55
Current Balance:	4308093.66
Current Balance:	4270675.24
Current Balance:	4273660.92
Current Balance:	4252967.42
Current Balance:	4206607.71
Current Balance:	4199449.04
Current Balance:	4131641.59
Current Balance:	4103525.86
Current Balance:	4050700.19
Current Balance:	4025598.68
Current Balance:	3951876.84
Current Balance:	3889910.50
